# Android_CBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SiWei/PaintingApp/: ButtonContainer.java  ChangeRecord.java  CirclePanelView.java  CircleView.java  ColorPickerDialog.java  CustomSlideToUnlockView.java  DensityUtil.java  DrawUtil.java  GraffitiBitmap.java  GraffitiSelectableItem.java  GraffitiText.java  MainActivity.java  MenuView.java  NumKeyboardUtil.java  PageButtonConfig.java  PaletteView.java  Params.java  PasswordInputView.java  PenColor.java  PenText.java  QRShareView.java  SignatureActivity.java  SignatureView.java  TouchGestureDetector.java  Undoable.java
app/src/main/java/com/SiWei/PaintingApp/imagepicker/: ImageLoader.java  ImageSelectorAdapter.java  ImageSelectorView.java
app/src/main/res/drawable/: eraser.xml  expand_menu.xml  redo.xml
app/src/main/res/drawable-xhdpi/: button_bg_selected.xml  button_bg_selector.xml  button_bg_unselected.xml  button_color_black.xml  button_color_black_unselected.xml  button_color_blue.xml  button_color_blue_selected.xml  button_color_blue_unselected.xml  button_color_green.xml  button_color_green_selected.xml  button_color_green_unselected.xml  button_color_purple.xml  button_color_purple_selected.xml  button_color_purple_unselected.xml  button_color_red.xml  button_color_red_selected.xml  button_color_red_unselected.xml  button_menu_selector.xml  button_shape.xml  button_shape_selected.xml  button_shape_unselected.xml  button_slider_bg_shape.xml  gesture_selected.xml  gesture_selected_shape.xml  gesture_selector.xml  gesture_unselected.xml  gesture_unselected_shape.xml  thumb.xml  thumb_gray.xml  thumb_green.xml  track.xml  track_gray.xml  track_green.xml
app/src/main/res/layout/: activity_main.xml  bottom_oldtools_layout.xml  bottom_ui_layout.xml  graffit_layout_image_selector.xml  layout_view_slide_to_unlock.xml  signature_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: number.xml
gradle/wrapper/: gradle-wrapper.properties
