<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.SiWei.PaintingApp.MainActivity">


    <com.SiWei.PaintingApp.PaletteView
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark">

    </com.SiWei.PaintingApp.PaletteView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.SiWei.PaintingApp.CirclePanelView
            android:id="@+id/circlePanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_ui_layout"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="113dp">
        <ImageButton
            android:id="@+id/testButton_01"
            style="@style/buttonIconStyle"
            android:src="@drawable/pen_01" />

        <ImageButton
            android:id="@+id/testButton_02"
            style="@style/buttonIconStyle"
            android:src="@drawable/erase_01" />

        <ImageButton
            android:id="@+id/testButton_03"
            style="@style/buttonIconStyle" />

        <ImageButton
            android:id="@+id/testButton_04"
            style="@style/buttonIconStyle"
            android:src="@drawable/undo_01" />
    </LinearLayout>
</RelativeLayout>
