<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.SiWei.PaintingApp.MainActivity">


    <com.SiWei.PaintingApp.PaletteView
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_01">

    </com.SiWei.PaintingApp.PaletteView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:custom="http://schemas.android.com/apk/res/com.SiWei.PaintingApp">

        <com.SiWei.PaintingApp.CirclePanelView
            android:id="@+id/circlePanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:opacity_name = "@string/opac_ic"
            custom:color_name = "@string/color_ic"
            custom:brush_name = "@string/brush_ic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/QRLayout"
        style="@style/buttonIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible">

        <com.SiWei.PaintingApp.QRShareView
            android:id="@+id/QRView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:image="@drawable/ic_clear"
            custom:imageScaleType="center"
            custom:titleText="hello andorid ! "
            custom:titleTextColor="#ff0000"
            custom:titleTextSize="30sp"/>

        <!--<Switch-->
            <!--android:id="@+id/pwd_switch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:switchMinWidth="20dp"-->
            <!--android:text="加密"-->
            <!--android:textColor="#555555"-->
            <!--android:textOff=""-->
            <!--android:textOn=""-->
            <!--android:textSize="12sp"-->
            <!--android:thumb="@drawable/thumb"-->
            <!--android:track="@drawable/track"/>-->

    </LinearLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_ui_layout"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pwd_layout"
                    style="@style/buttonIconStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone">


        <TextView
            android:id="@+id/trader_pwd_set_tips_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dip"
            android:text="请输入密码"
            android:textColor="#999999"
            android:textSize="12dp"/>


        <com.SiWei.PaintingApp.PasswordInputView
            android:id="@+id/trader_pwd_set_pwd_edittext"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_below="@+id/trader_pwd_set_tips_textview"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_bg"
            android:maxLength="6"/>


        <Button
            android:id="@+id/trader_pwd_set_next_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trader_pwd_set_pwd_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:text="确定"
            android:textSize="12dp"/>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:layout_below="@+id/trader_pwd_set_next_button"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@color/colorWhite"
            android:keyTextColor="#888888"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dip"
            android:shadowRadius="0.0"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>
